{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "ru-Ru",
  "name": "React Demo Wordle",
  "short_name": "Wordle",
  "start_url": "https://denisshamanskiy.github.io/react-demo-wordle",
  "icons": [
    {
      "src": "favicons/google-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
